{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake: configure (dev)",
            "type": "shell",
            "command": "cmake -B _build -G \"Unix Makefiles\" -DCMAKE_BUILD_TYPE=Debug -DTRUST_BUILD_VSIX=ON",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cmake: configure (release)",
            "type": "shell",
            "command": "cmake -B _build -G \"Unix Makefiles\" -DCMAKE_BUILD_TYPE=Release",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cmake: build",
            "type": "shell",
            "command": "cmake --build _build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "test: all (run all via ctest)",
            "type": "shell",
            "command": "cmake --build _build --target test-binaries && /usr/local/bin/ctest --test-dir _build --output-on-failure -Q",
            "group": "test"
        },
        {
            "label": "test: all verbose (full output)",
            "type": "shell",
            "command": "cmake --build _build --target test-binaries && /usr/local/bin/ctest --test-dir _build --output-on-failure",
            "group": "test"
        },
        {
            "label": "test: direct unit_tests with filter",
            "type": "shell",
            "command": "cmake --build _build --target unit_tests && ./_build/unit_tests --gtest_brief=1 --gtest_shuffle --gtest_filter=*HandleHover_MacroDefLinkFirst_WholeRange",
            "group": "test"
        }
    ]
}

